`timescale 1ns/1ps
module full_adder_tb;
reg a,b,cin;
wire s,cout;
full_adder dut(.a(a),.b(b),.cin(cin),.s(s),.cout(cout));
initial
begin 
$dumpfile("wave_full.vcd");
$dumpvars(0,full_adder_tb);
a=0;b=0;cin=0; #10 $display("a=%b,b=%b,cin=%b,s=%b,cout=%b",a,b,cin,s,cout);
a=0;b=0;cin=1; #10 $display("a=%b,b=%b,cin=%b,s=%b,cout=%b",a,b,cin,s,cout);
a=0;b=1;cin=0; #10 $display("a=%b,b=%b,cin=%b,s=%b,cout=%b",a,b,cin,s,cout);
a=0;b=1;cin=1; #10 $display("a=%b,b=%b,cin=%b,s=%b,cout=%b",a,b,cin,s,cout);
a=1;b=0;cin=0; #10 $display("a=%b,b=%b,cin=%b,s=%b,cout=%b",a,b,cin,s,cout);
a=1;b=0;cin=1; #10 $display("a=%b,b=%b,cin=%b,s=%b,cout=%b",a,b,cin,s,cout);
a=1;b=1;cin=0; #10 $display("a=%b,b=%b,cin=%b,s=%b,cout=%b",a,b,cin,s,cout);
a=1;b=1;cin=1; #10 $display("a=%b,b=%b,cin=%b,s=%b,cout=%b",a,b,cin,s,cout);
#10 $finish;
end 
endmodule
